{
  "name": "youchat-tests",
  "version": "1.0.0",
  "description": "YouChat 黑盒测试套件",
  "type": "module",
  "scripts": {
    "test": "node comprehensive-blackbox-test.js",
    "test:strict": "node strict-blackbox-test.js",
    "test:bugs": "node bug-fixes-test.js",
    "test:all": "npm test && npm run test:strict && npm run test:bugs",
    "report": "node generate-html-report.js",
    "test:report": "npm test && npm run report",
    "test:full": "npm run test:all && npm run report"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "socket.io-client": "^4.8.1",
    "form-data": "^4.0.1",
    "speakeasy": "^2.0.0"
  }
}

